logging.level.org.springframework.jdbc.core=DEBUG

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_SOURCE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false

#multipart
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.location=${MUSIBLE_TEMP}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB